model Category {
  id          String   @id @default(cuid())
  name        String   @unique
  description String?
  icon        String
  isActive    Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  menus       Menu[]
  createdBy   User   @relation("AdminCategories", fields: [createdById], references: [id])
  createdById String

  @@map("categories")
}

model Menu {
  id                String  @id @default(cuid())
  imageUrl          String
  name              String  @unique
  stock             Int     @default(0)
  productionCapital Int
  sellingPrice      Int
  profit            Int     @default(0)
  soldCount         Int     @default(0)
  isActive          Boolean @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  category    Category    @relation(fields: [categoryId], references: [id])
  categoryId  String
  orderItems  OrderItem[]
  createdBy   User        @relation("AdminMenus", fields: [createdById], references: [id])
  createdById String

  @@index([categoryId])
  @@index([isActive])
  @@map("menus")
}
