model Order {
  id          String @id @default(cuid())
  orderNumber String @unique

  customerId    String?
  customerName  String?
  customerPhone String?

  kasirId     String
  orderType   OrderType   @default(DINE_IN)
  status      OrderStatus @default(PENDING)
  tableNumber String?

  subtotalInCents Int
  taxInCents      Int @default(0)
  discountInCents Int @default(0)
  totalInCents    Int

  paymentMethod PaymentMethod?
  paidAt        DateTime?
  notes         String?

  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
  completedAt DateTime?

  customer   User?       @relation("CustomerOrders", fields: [customerId], references: [id])
  kasir      User        @relation("KasirOrders", fields: [kasirId], references: [id])
  orderItems OrderItem[]

  @@index([orderNumber])
  @@index([status])
  @@index([createdAt])
  @@map("orders")
}

model OrderItem {
  id                String  @id @default(cuid())
  orderId           String
  menuId            String
  quantity          Int
  unitPriceInCents  Int
  totalPriceInCents Int
  notes             String?

  order Order @relation(fields: [orderId], references: [id], onDelete: Cascade)
  menu  Menu  @relation(fields: [menuId], references: [id])

  @@index([orderId])
  @@map("order_items")
}
