model Reward {
  id          String     @id @default(cuid())
  title       String     @unique
  type        RewardType // REWARD atau VOUCHER
  description String?

  // Status aktif/tidak aktif
  isActive    Boolean    @default(true)

  // Khusus REWARD
  points      Int?

  // Khusus VOUCHER
  code        String?    @unique
  expiryDate  DateTime?

  // Berlaku untuk keduanya
  conditions  String?

  createdAt   DateTime   @default(now())
  updatedAt   DateTime   @updatedAt

  createdBy   User       @relation("AdminRewards", fields: [createdById], references: [id])
  createdById String

  @@map("rewards")
}
