model Table {
  id            String        @id @default(cuid())
  number        Int           @unique
  capacity      Int
  status        TableStatus   @default(AVAILABLE)
  currentGuests Int           @default(0)
  location      TableLocation
  lastCleaned   DateTime      @default(now())
  reservedBy    String?
  reservedTime  DateTime?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  createdBy   User   @relation("AdminTables", fields: [createdById], references: [id])
  createdById String

  @@map("tables")
}
